<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIMASHRI A MASTHI</title>
    <style>
      *{
        background-color: bisque;
      }
      .heading{
        font-family: 'IBM Plex Serif', serif;
        color: rgba(21, 125, 50, 0.723);
        font-size: xx-large;
        text-align: center;
        font-style: oblique;
      }
      .subhead{
        font-family: 'IBM Plex Serif', serif;
        color: rgba(7, 72, 26, 0.723);
        font-size: x-large;
        text-align: center;
      }
      .content{
        font-family: 'IBM Plex Serif', serif;
        color: rgba(7, 72, 26, 0.723);
        font-size: larger;
        text-align: center;
        
      }
      #p1{
        border: 20px solid grey;
        border-radius: 10px;
        margin-left: 200px;
        margin-right: 150px;
        
      }
      #p2{
        border: 20px solid grey;
        border-radius: 10px;
        margin-left: 20px;
        margin-right:20px;
        background-color: hot palevioletred;
       }
        #p3{
        border: 20px solid grey;
        border-radius: 10px;
        margin-left: 150px;
        margin-right:200px;
        background-color: hot palevioletred;
        }
      #f1{
        border: 20px solid grey;
        border-radius: 10px;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .lnk{text-align: center;}
    </style><link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
  <body>
    <h1 class="heading">WHO IS HIMASHRI?</h1>
    <h1 class="subhead">ABOUT ME:</h1>
    <a href="./photos/photohima.jpeg"><img id="f1" src="./photos/photohima.jpeg" height="200px" width="200px" /></a>
    <p>
      <h2 class="content">Hi, I am Himashri A Masthi! My friends and close one's call me Hima. I am a final
        year Electronics and Communication engineering student at BMS College of
        Engineering. I have been living in Bangalore for as long as i know(22
        years).</h2><hr>
    </p>
    <p><h2 class="content">I love painting! It is an outlet of emotions for me. 
      So I paint whenever I am happy, sad or in love! I usually love experimenting with acrylics but I also try my hand at water paints.
    </h2></p>
    <h2 class="content">Here are some of my favourite one's:</h2>
    <a href="./photos/p (1).jpeg"><img id="p1" src="./photos/p (1).jpeg" height="300px" width="200px"></a>
    <a href="./photos/p (2).jpeg"><img id="p2" src="./photos/p (2).jpeg" height="300px" width="200px"></a>
    <a href="./photos/p (3).jpeg"><img id="p3" src="./photos/p (3).jpeg" height="300px" width="200px"></a>
    <h2 class="content"> I also have an instagram page where I post all my paintings. <a href="https://www.instagram.com/philokalist2022?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> Here's a link for my instagram page!</a> </h2>
    
    <p><h2 class="content"> I also love writing poetry! I take inspiration from the nature, I love writing on the moon as I think moon is the most beautiful ornament of mother nature and can be described through various metaphors!
      <a href="https://www.instagram.com/mera_ki2022?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Here's a link to my instagram of my poetry page</a> </h2>  </p>
    
    <hr>
    <h1 class="subhead">MY FAMILY:</h1>
    <h2 class="subhead">I live with my family in Vijayanagar.
      We are a small family of 4.</h2>
    <p><h2 class="content"> 
     My dad is a real estate agent. He also has a diploma in Vedic Astrology. He is a great pencil sketch artist, loves to stitch and design clothes. He's a pro at playing badminton and loves to spend time with his family by taking us on road trips.
     </h2></p>
     <a href="./photos/f (1).jpeg"><img id="f1" src="./photos/f (1).jpeg" height="300px" width="200px"><hr></a>
     <p><h2 class="content">My mom is a beautician and an entrepreneur. 
      She has a small saree business where she directly sources beautiful handloom sarees from small businesses from across India and sells it through whatsapp! She is an excellent cook and we are served with delicious multi-cuisine food everyday. She loves learning Sanskrit shlokas and she actively participates in various chantings and learning programmes. She is also excellent with numbers and can mentally calculate the most challenging calculations. Though she is originally from Andhra Pradesh she has mastered speaking, reading and writing the Kannada language.
     </h2></p>
     <a href="./photos/f (3).jpeg"><img id="f1" src="./photos/f (3).jpeg" height="300px" width="250px"><hr></a>
     <p><h2 class="content">
     I also have a cute 'lil companion Chinnu! He is a 5 year old Shitzu mix and we cannot imagine our lives without him now! Chinnu loves eating cucumbers, playing with his toys and cuddling with us whenever he's sleepy.
     </h2></p>
     <a href="./photos/f (2).jpeg"><img id="f1" src="./photos/f (2).jpeg" height="200px" width="200px"></a>
  </body>
</html>
